{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/base:jammy",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		// "ghcr.io/devcontainers-contrib/features/actions-runner:1": {}
		"ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {}
		// "ghcr.io/devcontainers-contrib/features/ts-node:1": {}
	},
	"enviroment": {
		"http_proxy": "host.docker.internal:29759"
	}
}